# RPC URL from Alchemy/Infura/QuickNode
RPC_URL="https://polygon-amoy.g.alchemy.com/v2/jWbrpQKzst1UWua6HJNBu"

# Metamask private key (TESTNET WALLET ONLY!)
PRIVATE_KEY="3e538a8d6ee5ce4cb8b9ea895083256dbae9e2c48e2588359f5dd89127e1c800"

# Your wallet public address (0x....)
ACCOUNT_ADDRESS="0x99bf0d3951523fe229232333F11a803c4023b079"